Documentation:
Crocodile is the moving obstacle
The no exit signs are fixed
DUCK DOES NOTHING JUST TO DISTRACRct you (lol)


The game has 4 rounds thats it
If we cross crocodiles we get 10 points if we cross fixed obstacles we get 5 points
We will calculate time using inbuilt commands
after 4 rounds player having More points is winner
If both have same points the guy who took less time is the winner
The controls are for Player-1 UP DOWN LEFT RIGHT
The controls for player2 W S A D
Assumption crocodile tail can't do anything to the player
